# api

./: README.md  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/hyteck/api/: ApiDataSourceApplication.java
src/main/java/br/com/hyteck/api/config/: CorsConfiguration.java  LoadCategories.java  SwaggerConfig.java  TypeCategoryConverter.java
src/main/java/br/com/hyteck/api/controller/: CategoryController.kt  ExceptionHandlerController.java  RangeTypeController.java  TechnologyController.kt  TecnologyController.kt
src/main/java/br/com/hyteck/api/dto/: CategoryDTO.java  SearchOptions.java  SearchOptions.kt  TechnologyDTO.java
src/main/java/br/com/hyteck/api/enums/: RangeType.kt  TypeCategory.kt
src/main/java/br/com/hyteck/api/exception/: TypeCategoryException.java
src/main/java/br/com/hyteck/api/record/: Category.kt  NormalizedTechnology.kt  NormalizedTecnology.java  NormalizedTecnology.kt  RangeType.kt  StatisticalTechnologies.java  Technology.kt  Tecnology.kt  TypeCategory.kt
src/main/java/br/com/hyteck/api/repository/: CategoryRepository.kt  NormalizedTechnologyRepository.kt  NormalizedTecnologyRepository.kt  StatisticalTechnologiesRepository.kt  TechnologyRepository.kt  TechnologyRepositoryImpl.kt  TecnologyRepository.kt  TecnologyRepositoryImpl.kt
src/main/java/br/com/hyteck/api/repository/specification/: SearchSpecification.java  SearchSpecitication.java
src/main/java/br/com/hyteck/api/service/: CategoryService.kt  Classifier.java  DistanceService.java  TechnologyService.kt  TecnologyDistance.java  TecnologyService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql  messages.properties
src/test/java/br/com/hyteck/api/: ApiDataSourceApplicationTests.java
