plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'checkstyle'
    id 'pmd'
}

group = 'br.com.hyteck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'com.vladmihalcea:hibernate-types-52:2.9.13'
    compile 'org.springdoc:springdoc-openapi-ui:1.3.7'
//KNN
    compile "com.github.haifengl:smile-core:2.0.0"
    compile "com.github.haifengl:smile-io:2.3.0"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
checkstyle {
    toolVersion = '8.31'
    showViolations = true
    configFile = file("config/checkstyle/checkstyle.xml")

}
pmd {
    consoleOutput = true
    ignoreFailures = true
    toolVersion = "6.22.0"
    ruleSetFiles = files("config/pmd/pmd.xml")
}